.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
.icon-unlock {
  color: rgb(236, 13, 13);
  font-size: x-large;
}
/* .Grid {
  display: grid;
  grid-template-columns: repeat (2, 1fr);
} */

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  cursor: pointer;
}

.circle-icon-container {
  display: flex;
  justify-content: flex-end;
}

.circle-icon {
  font-size: x-large;
  color: black;
  cursor: pointer;
}

.title-heart-container {
  display: flex;
  justify-content: space-between;
}

.heart-icon {
  font-size: x-large;
  color: rgb(236, 13, 13);
  cursor: pointer;
}
