.ProfileView {
  text-align: center;
  display: grid;
}
.name {
  margin-top: 15px;

  background-color: rgb(163, 207, 255);
  border-radius: 20px;
  width: 100%;
  height: 12%;
}
.email {
  margin-top: 15px;

  background-color: rgb(163, 207, 255);
  border-radius: 20px;
  width: 100%;
  height: 12%;
}
.description {
  margin-top: 15px;
  background-color: rgb(163, 207, 255);
  border-radius: 20px;
  width: 100%;
  /* height: 100%; */
}
.userInfo img {
  /* border-color: blue; */
  margin-top: -90px;
  width: 180px;
  height: 180px;
  border-radius: 100%;
}
.userInfo {
  margin-left: 50px;
}


/* .text-left {
  text-align: left;
  margin-left: 40px;
} */
.box {
  margin: 40px;
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(1fr 2fr); */
  /* grid-column: 3;
  grid-row: 3; */
  display: grid;
  gap: 1%;
  grid-template-areas:
    "item1 item2 item3"
    "item1 item2 item3"
    /* "item4 item5 item3" */
    "item4 item5 item6"
    "item7 item8 item6"
    "item7 item8 item6";
}

.box2 {
  margin: 40px;
  margin-top: -20px;

  display: grid;
  display: grid;
  gap: -1%;
  grid-template-areas:
    "item1 item2"
    "item3 item4"
    "item5 item6"
    "item7 item8"
    "item9 item10"
    "item11 item12";
}
.userInfo img {
  grid-area: item1;
}

.userInfo {
  grid-area: item5;
}
.Project1 {
  grid-area: item2;
  /* margin-top: -20px; */
  /* grid-area: item3; */
}
.Project2 {
  grid-area: item8;

  margin-top: 10px;
}
.CardGrid1 {
  grid-area: item4;
}

.CardGrid2 {
  grid-area: item10;
}
